Cc Sam !!!
Comment tu vas ? Bon, je t'ai crée une page web HBD pour twaaa et je l'ai codé pour que tu puisses le modifier quand tu veux pour d'autres personnes( en gros, c'est comme une carte HBD que tu pourra modifier et partager !) 
et pour modifier tu n'aura qu'à remplacer partout où il y a marqué Sam ou Samantha par le nom de la personne et ajouter des petites phrases!
Le mode d'emploi est très court parce qu'il faut que je me dépêche de te l'envoyer !😭
Ah oui et aussi, je t'ai réserver une surprise quand tu samantisera plusieurs fois d'affiler en cliquant sur le bouton(très rapidement !) sur pc ou sur ton téléphone.
Ton ami Romann 😄 